<banner-item swiperList="{{swiperList}}" />
<view class="nav-list">
  <view wx:for="{{navList}}" wx:key="index" class="icon-key" bindtap="choosePath" data-item="{{item.path}}">
    <image src="{{item.icon}}" style="width:70rpx;height:70rpx;display: block"></image>
    <text style="margin-left:6rpx">{{item.navName}}</text>
  </view>
</view>
 <view class="cu-bar search bg-white">
    <view class="search-form round" bindtap="gosearch">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="请输入水果名称" confirm-type="search"></input>
    </view>
  </view>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="navChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{pageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{pageCur=='basics'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="navChange" data-cur="component">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{pageCur=='component'?'_cur':''}}.png"></image>
    </view>
    <view class="{{pageCur=='component'?'text-green':'text-gray'}}">分类</view>
  </view>
  <view class="action" bindtap="navChange" data-cur="plugin" data-url="/pages/shop-car/shop-car">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/plugin{{pageCur=='plugin'?'_cur':''}}.png"></image>
    </view>
    <view class="{{pageCur=='plugin'?'text-green':'text-gray'}}">购物车</view>
  </view>
  <view class="action" bindtap="navChange" data-cur="about" data-url="/pages/own/own">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{pageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{pageCur=='about'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>