<banner-item swiperList="{{swiperList}}" />
<view class="nav-list">
  <view wx:for="{{navList}}" wx:key="index" class="icon-key" bindtap="choosePath" data-item="{{item.path}}">
    <image src="{{item.icon}}" style="width:70rpx;height:70rpx;display: block"></image>
    <text style="margin-left:6rpx">{{item.navName}}</text>
  </view>
</view>
<view class="cu-bar search bg-white">
  <view class="search-form round" bindtap="gosearch">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="请输入水果名称" confirm-type="search"></input>
  </view>
</view>

<!-- 首页内容展示展示 -->
<view class="container-body">
  <view class="content-body" wx:for="{{list}}" wx:key="index">
    <view class="line">
    <view style="margin-left:20rpx;">{{item.name}}</view>
    <view style="margin-right:20rpx"> <text class="cuIcon-right lg text-gray"></text></view>
    </view>
    <view class="container">
      <view wx:for="{{item.value}}" class="content" wx:key="index" bindtap="goDetail" data-id="{{item.id}}">
        <image src="{{item.goodsImg}}" style="width:100%;height: 400rpx"></image>
        <view>{{item.goodsName}}</view>
        <view class="bottom">
          <view style="color:red;margin-left:10rpx">￥{{item.prePrice}}</view>
          <view style="margin-right:10rpx">已售{{item.saleCount}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="navChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{pageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{pageCur=='basics'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="navChange" data-cur="component" data-url="/module-category/category/category">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{pageCur=='component'?'_cur':''}}.png"></image>
    </view>
    <view class="{{pageCur=='component'?'text-green':'text-gray'}}">分类</view>
  </view>
  <view class="action" bindtap="navChange" data-cur="plugin" data-url="/module-category/shop-car/shop-car">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/plugin{{pageCur=='plugin'?'_cur':''}}.png"></image>
    </view>
    <view class="{{pageCur=='plugin'?'text-green':'text-gray'}}">购物车</view>
  </view>
  <view class="action" bindtap="navChange" data-cur="about" data-url="/module-user/own/own">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{pageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{pageCur=='about'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>